_k1 6CB 0 CODE 0
_k2 6D3 0 CODE 0
_k3 6DB 0 CODE 0
_s0 6EE 0 CODE 0
_s1 6FA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 71D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 71D 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
_delay 706 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
__end_of_k1 6D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 6DB 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 6E3 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s0 6FA 0 CODE 0
__end_of_s1 706 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FA 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 6DB 0 CODE 0
__ptext4 6D3 0 CODE 0
__ptext5 6CB 0 CODE 0
__ptext6 706 0 CODE 0
__ptext7 6E3 0 CODE 0
__ptext8 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 6E3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 6C6 0 CODE 0
__end_of_contatores_init 6EE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 6CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 71D 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext E3A FF7 CODE E3A 0
text6 E0C E39 CODE E0C 0
text1 DF4 E0B CODE DF4 0
text2 DDC DF3 CODE DDC 0
text7 DC6 DDB CODE DC6 0
text3 DB6 DC5 CODE DB6 0
text4 DA6 DB5 CODE DA6 0
text5 D96 DA5 CODE D96 0
text8 D8C D95 CODE D8C 0
%locals
dist/default/production\partidaETCdisp.X.production.o
C:\Users\20185147\AppData\Local\Temp\scp8.
910 7FC 0 CODE 0
913 7FC 0 CODE 0
919 7FC 0 CODE 0
921 7FC 0 CODE 0
922 7FD 0 CODE 0
main.c
15 71D 0 CODE 0
17 71D 0 CODE 0
19 720 0 CODE 0
21 720 0 CODE 0
23 721 0 CODE 0
24 721 0 CODE 0
25 725 0 CODE 0
26 726 0 CODE 0
28 726 0 CODE 0
29 72B 0 CODE 0
30 730 0 CODE 0
31 734 0 CODE 0
33 735 0 CODE 0
34 735 0 CODE 0
35 740 0 CODE 0
36 745 0 CODE 0
37 746 0 CODE 0
38 746 0 CODE 0
39 74F 0 CODE 0
40 758 0 CODE 0
41 760 0 CODE 0
42 764 0 CODE 0
43 765 0 CODE 0
44 765 0 CODE 0
45 769 0 CODE 0
46 76D 0 CODE 0
47 76E 0 CODE 0
48 76E 0 CODE 0
49 777 0 CODE 0
50 77D 0 CODE 0
51 78A 0 CODE 0
52 78F 0 CODE 0
53 790 0 CODE 0
55 790 0 CODE 0
56 799 0 CODE 0
57 7A1 0 CODE 0
58 7AA 0 CODE 0
59 7AE 0 CODE 0
60 7AF 0 CODE 0
61 7AF 0 CODE 0
62 7BA 0 CODE 0
63 7C2 0 CODE 0
64 7CA 0 CODE 0
65 7D2 0 CODE 0
66 7D6 0 CODE 0
67 7D7 0 CODE 0
68 7F8 0 CODE 0
69 7F9 0 CODE 0
botoes.c
13 6FA 0 CODE 0
15 6FA 0 CODE 0
16 705 0 CODE 0
18 6EE 0 CODE 0
20 6EE 0 CODE 0
21 6F9 0 CODE 0
contatores.c
31 6DB 0 CODE 0
33 6DB 0 CODE 0
34 6E2 0 CODE 0
26 6D3 0 CODE 0
28 6D3 0 CODE 0
29 6DA 0 CODE 0
21 6CB 0 CODE 0
23 6CB 0 CODE 0
24 6D2 0 CODE 0
delay.c
12 706 0 CODE 0
14 706 0 CODE 0
16 707 0 CODE 0
17 70D 0 CODE 0
18 715 0 CODE 0
14 715 0 CODE 0
19 71C 0 CODE 0
contatores.c
11 6E3 0 CODE 0
13 6E3 0 CODE 0
14 6E6 0 CODE 0
15 6E7 0 CODE 0
17 6E8 0 CODE 0
18 6EB 0 CODE 0
19 6EC 0 CODE 0
20 6ED 0 CODE 0
botoes.c
8 6C6 0 CODE 0
10 6C6 0 CODE 0
11 6C9 0 CODE 0
12 6CA 0 CODE 0
