_k1 63C 0 CODE 0
_k2 644 0 CODE 0
_k3 64C 0 CODE 0
_s0 672 0 CODE 0
_s1 67E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 65D 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
k1@estado 70 0 COMMON 1
k2@estado 70 0 COMMON 1
k3@estado 70 0 COMMON 1
_delay 6AD 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 78 0 COMMON 1
__end_of_display7seg 65D 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
init_fetch0 69A 0 CODE 0
__end_of_k1 644 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 64C 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 654 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 67E 0 CODE 0
__end_of_display7seg_init 667 0 CODE 0
__end_of_s1 68A 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67E 0 CODE 0
__ptext2 672 0 CODE 0
__ptext3 64C 0 CODE 0
__ptext4 644 0 CODE 0
__ptext5 63C 0 CODE 0
__ptext6 65D 0 CODE 0
__ptext7 654 0 CODE 0
__ptext8 6AD 0 CODE 0
__ptext9 667 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 79 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__size_of_k3 0 0 ABS 0
__pidataBANK0 68A 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 637 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 667 0 CODE 0
_display7seg 654 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 637 0 CODE 0
__end_of_contatores_init 672 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 69E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 63C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D88 FDB CODE D88 0
text8 D5A D87 CODE D5A 0
inittext D34 D59 CODE D34 0
idataBANK0 D14 D33 CODE D14 0
text1 CFC D13 CODE CFC 0
text2 CE4 CFB CODE CE4 0
text9 CCE CE3 CODE CCE 0
text6 CBA CCD CODE CBA 0
text7 CA8 CB9 CODE CA8 0
text3 C98 CA7 CODE C98 0
text4 C88 C97 CODE C88 0
text5 C78 C87 CODE C78 0
text10 C6E C77 CODE C6E 0
%locals
dist/default/production\partidaETCdisp.X.production.o
C:\Users\20185147\AppData\Local\Temp\s5n0.
1098 7EE 0 CODE 0
1101 7EE 0 CODE 0
1142 7EE 0 CODE 0
1143 7EF 0 CODE 0
1144 7F0 0 CODE 0
1145 7F1 0 CODE 0
1146 7F2 0 CODE 0
1147 7F3 0 CODE 0
1148 7F4 0 CODE 0
1149 7F5 0 CODE 0
1150 7F6 0 CODE 0
1151 7F7 0 CODE 0
1157 7FC 0 CODE 0
1159 7FC 0 CODE 0
1160 7FD 0 CODE 0
1116 69A 0 CODE 0
1117 69A 0 CODE 0
1118 69B 0 CODE 0
1119 69C 0 CODE 0
1120 69D 0 CODE 0
1127 69E 0 CODE 0
1128 69E 0 CODE 0
1129 6A3 0 CODE 0
1130 6A4 0 CODE 0
1131 6A5 0 CODE 0
1132 6A6 0 CODE 0
1133 6A7 0 CODE 0
1134 6A8 0 CODE 0
1135 6A9 0 CODE 0
1136 6AA 0 CODE 0
1137 6AB 0 CODE 0
1138 6AC 0 CODE 0
main.c
17 6C4 0 CODE 0
19 6C4 0 CODE 0
21 6C5 0 CODE 0
23 6C7 0 CODE 0
25 6C7 0 CODE 0
27 6C8 0 CODE 0
28 6C8 0 CODE 0
29 6CA 0 CODE 0
30 6CB 0 CODE 0
31 6CB 0 CODE 0
32 6D0 0 CODE 0
33 6D5 0 CODE 0
34 6DA 0 CODE 0
35 6DE 0 CODE 0
37 6DF 0 CODE 0
38 6DF 0 CODE 0
39 6EA 0 CODE 0
40 6EF 0 CODE 0
41 6F0 0 CODE 0
43 6F0 0 CODE 0
44 6F9 0 CODE 0
45 702 0 CODE 0
46 70A 0 CODE 0
47 70E 0 CODE 0
48 70F 0 CODE 0
49 70F 0 CODE 0
50 713 0 CODE 0
51 717 0 CODE 0
52 718 0 CODE 0
53 718 0 CODE 0
54 721 0 CODE 0
55 727 0 CODE 0
56 734 0 CODE 0
57 739 0 CODE 0
58 744 0 CODE 0
59 749 0 CODE 0
60 74A 0 CODE 0
61 74A 0 CODE 0
62 753 0 CODE 0
63 75B 0 CODE 0
65 764 0 CODE 0
66 768 0 CODE 0
67 769 0 CODE 0
68 769 0 CODE 0
69 775 0 CODE 0
70 779 0 CODE 0
71 77F 0 CODE 0
72 781 0 CODE 0
73 785 0 CODE 0
74 786 0 CODE 0
75 786 0 CODE 0
76 791 0 CODE 0
77 796 0 CODE 0
78 797 0 CODE 0
79 797 0 CODE 0
80 79F 0 CODE 0
81 7A7 0 CODE 0
82 7AF 0 CODE 0
83 7B3 0 CODE 0
87 7B4 0 CODE 0
88 7DD 0 CODE 0
89 7EA 0 CODE 0
90 7EB 0 CODE 0
botoes.c
13 67E 0 CODE 0
15 67E 0 CODE 0
16 689 0 CODE 0
18 672 0 CODE 0
20 672 0 CODE 0
21 67D 0 CODE 0
contatores.c
31 64C 0 CODE 0
33 64C 0 CODE 0
34 653 0 CODE 0
26 644 0 CODE 0
28 644 0 CODE 0
29 64B 0 CODE 0
21 63C 0 CODE 0
23 63C 0 CODE 0
24 643 0 CODE 0
disp7seg.c
12 65D 0 CODE 0
14 65D 0 CODE 0
15 660 0 CODE 0
16 663 0 CODE 0
17 666 0 CODE 0
19 654 0 CODE 0
21 654 0 CODE 0
22 65C 0 CODE 0
delay.c
12 6AD 0 CODE 0
14 6AD 0 CODE 0
16 6AE 0 CODE 0
17 6B4 0 CODE 0
18 6BC 0 CODE 0
14 6BC 0 CODE 0
19 6C3 0 CODE 0
contatores.c
11 667 0 CODE 0
13 667 0 CODE 0
14 66A 0 CODE 0
15 66B 0 CODE 0
17 66C 0 CODE 0
18 66F 0 CODE 0
19 670 0 CODE 0
20 671 0 CODE 0
botoes.c
8 637 0 CODE 0
10 637 0 CODE 0
11 63A 0 CODE 0
12 63B 0 CODE 0
